#Creating a variable that can be accessed in the code
psm.dummy = This is a dummy string for Dev Environment 


spring.datasource.url=jdbc:mysql://localhost:8889/pmsdb-dev?useSSL=false&serverTimezone=UTC&useLegacyDate
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.fail-on-empty-beans=false